<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A description can be shown here">
  <meta name="generator" content="Hugo 0.42.1" />

  <title>A Test of this Blog &middot; Yang&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://liuyangnwpu.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://liuyangnwpu.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://liuyangnwpu.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
  </script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://liuyangnwpu.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://liuyangnwpu.github.io/css/my.css">
    
  
  
    
        <script src="https://liuyangnwpu.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://liuyangnwpu.github.io/">Yang</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://liuyangnwpu.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://liuyangnwpu.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://liuyangnwpu.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://liuyangnwpu.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/liuyangnwpu" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>A Test of this Blog</h1>
  <h2>A description can be shown here</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Jun 2018, 15:12</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://liuyangnwpu.github.io/topics/blogtest">BlogTest</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://liuyangnwpu.github.io/tags/markdown">Markdown</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://liuyangnwpu.github.io/tags/equation">Equation</a>
    
  </div>
  
  

</div>

  <p>Test on image, table and equation.</p>

<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://liuyangnwpu.github.io/img/xian.jpg"
        alt="">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://liuyangnwpu.github.io/img/xian.jpg"
        alt="">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://liuyangnwpu.github.io/img/xian.jpg"
        alt="">
    </div>
  </div>
  

</div>

<a href="https://pixabay.com/zh/%E4%B8%AD%E5%9B%BD-%E8%A5%BF%E5%AE%89-%E9%92%9F%E6%A5%BC-%E5%BB%BA%E7%AD%91-%E9%A3%8E%E5%85%89-%E6%97%85%E6%B8%B8-2506476/">钟楼，西安</a> ,
Photo courtesy of Pixabay.
</p>

<p>&nbsp;</p>

<h1 id="equation">Equation</h1>

<p>Normally, for inlineMath, <strong><code>$,$</code></strong> or <strong><code>\\(,\\)</code></strong> is used, while for displayMath, <strong><code>$$,$$</code></strong> or <strong><code>\[,\]</code></strong> is used. However, <strong>$</strong> is not recommended for its common use in plain text, so <strong><code>\\(,\\)</code></strong> and  <strong><code>\[,\]</code></strong> are better choice.</p>

<p>The different interpretation of the underscore character _ by Markdown and Mathjax introduces an issue with equations. After some tests, I think the best way for writing equations are:</p>

<p>(1) Display equation</p>

<p>Use div block so I can directly copy latex form equation from Mathtype, otherwise, I have to change _ to \_ to make the subscript right.</p>

<pre><code>&lt;div&gt; \[{{\bf{K}}_k} = {{\bf{P}}_{k/k - 1}}{{\bf{H}}_k}^T{\left( {{{\bf{H}}_k}{{\bf{P}}_{k/k - 1}}{{\bf{H}}_k}^T + {{\bf{R}}_k}} \right)^{ - 1}}\]&lt;/div&gt;
</code></pre>

<div> \[{{\bf{K}}_k} = {{\bf{P}}_{k/k - 1}}{{\bf{H}}_k}^T{\left( {{{\bf{H}}_k}{{\bf{P}}_{k/k - 1}}{{\bf{H}}_k}^T + {{\bf{R}}_k}} \right)^{ - 1}}\]</div>

<p>(2) Inline equation</p>

<pre><code>Inline equation \\({t\_{k - 1}} + i\Delta t\\) is OK.
</code></pre>

<p>Inline equation \({t_{k - 1}} + i\Delta t\) is OK. For inline equations, as it is often short, change _ to \_  is acceptable.</p>

<p>Sometime I find that directly use _ is fine in inline equations, but the use of \_ is more reliable. <a href="https://gohugo.io/content-management/formats/#mathjax-with-hugo" title="Subscript issues">Ref</a></p>

<p>&nbsp;</p>

<h1 id="blackburn-tables">Blackburn Tables</h1>

<p>Code Example:</p>

<p>{{&lt; pure_table<br />
&ldquo;columnName1|columnName2|&hellip;|columnName99&rdquo;<br />
&ldquo;dataValue1|dataValue2|&hellip;|dataValue99&rdquo;<br />
&ldquo;dataValue1|dataValue2|&hellip;|dataValue99&rdquo;<br />
&ldquo;dataValue1|dataValue2|&hellip;|dataValue99&rdquo;<br />
&rdquo;&hellip; and so on&rdquo;<br />
&gt;}}</p>

<p>Table Display:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>columnName1</th>
    
      <th>columnName2</th>
    
      <th>...</th>
    
      <th>columnName99</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>dataValue1</td>
      
        <td>dataValue2</td>
      
        <td>...</td>
      
        <td>dataValue99</td>
      
    </tr>
  
    <tr>
      
      
        <td>dataValue1</td>
      
        <td>dataValue2</td>
      
        <td>...</td>
      
        <td>dataValue99</td>
      
    </tr>
  
    <tr>
      
      
        <td>dataValue1</td>
      
        <td>dataValue2</td>
      
        <td>...</td>
      
        <td>dataValue99</td>
      
    </tr>
  
    <tr>
      
      
        <td>... and so on</td>
      
    </tr>
  
  </tbody>
</table>

<p>&nbsp;</p>

<h1 id="blackburn-figures">Blackburn Figures</h1>

<p>Short Code:</p>

<p>{{&lt; fluid_imgs</p>

<p>&ldquo;class|src|alt&rdquo;<br />
  &ldquo;class|src|alt&rdquo;<br />
  &ldquo;&hellip; and so on&rdquo;<br />
&gt;}}</p>

<p>where each positional parameter is separated by the vertical bar (i.e., |).</p>

<ul>
<li><code>class</code>: specifies a Pure CSS unit class name (<strong>required</strong>)</li>
<li><code>src</code>: specifies the URL of an image (<strong>required</strong>)</li>
<li><code>alt</code>: specifies an alternate text for an image (optional)</li>
</ul>

<p><em>The shortcode uses positional parameters so the order is important. The first two parameters must be specified in that order. Also see <a href="http://purecss.io/grids/">the official Pure CSS site</a> for valid unit class names.</em></p>

<p>Example:</p>

<p>{{&lt; fluid_imgs<br />
  &ldquo;pure-u-1-3|/img/xian.jpg&rdquo;<br />
  &ldquo;pure-u-1-3|/img/xian.jpg&rdquo;<br />
  &ldquo;pure-u-1-3|/img/xian.jpg&rdquo;<br />
&gt;}}</p>

<p>Images Display(3 images):</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://liuyangnwpu.github.io/img/xian.jpg"
        alt="">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://liuyangnwpu.github.io/img/xian.jpg"
        alt="">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://liuyangnwpu.github.io/img/xian.jpg"
        alt="">
    </div>
  </div>
  

</div>


<p>&nbsp;</p>

<h1 id="read-more">Read more</h1>

<p>Use the following code for truncation. <a href="https://gohugo.io/content-management/summaries/#user-defined-manual-summary-splitting">Ref</a></p>

<pre><code>&lt;!--more--&gt;
</code></pre>

<p>&nbsp;</p>

<h1 id="finally-emoji">Finally,emoji!</h1>

<p>:+1:   👍
:rocket:  🚀</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://liuyangnwpu.github.io/2018/06/17/markdown-cheatsheet/">Markdown Cheatsheet</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://liuyangnwpu.github.io/2018/06/17/markdown-cheatsheet/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://liuyangnwpu.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-121194700-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

